<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wedbg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="40dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contacts"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/call"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/call"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/call"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/call"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:padding="20dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/call"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/call"
            />
        <Button
            android:id="@+id/button7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:drawableRight="@drawable/call"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:drawableRight="@drawable/call"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:layout_marginBottom="50dp"
            android:textSize="22sp" />

    </LinearLayout>
</ScrollView>